<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dot_light_screen3"
    tools:context=".fragment.ProfileFrgmt_BtmNvg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#000fff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My profile"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginLeft="3dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textview_LoginPofileFgmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_marginLeft="100dp"
            android:text="Login / SignUp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerview_loginrofieFgmt"
            android:padding="10dp">
        </android.support.v7.widget.RecyclerView>



    </LinearLayout>

</LinearLayout>